<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100vh;
        width: 100vw;
      }
      body {
        background-color: #f4f3f8;
        font-family: "Allerta";
      }
      #navbarMonstera {
        display: flex;
      }
      nav {
        margin-top: 30px;
        margin-left: 50px;
      }
      #navMid > div > h4 {
        font-weight: lighter;
        text-decoration: none;
      }
      #navMid div:first-of-type h4 {
        border-bottom: 1px solid #000;
      }
      #navMid {
        display: flex;
        justify-content: space-around;
        flex-grow: 2;
        padding: 0 110px;
      }

      #navEnd {
        display: flex;
        margin-right: 75px;
        width: 150px;
        justify-content: space-between;
      }
      #midWhole {
        display: flex;
      }
      #midWhole > div > img {
        width: 405px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      #midWholePart13 {
        display: flex;
        margin-left: 50px;
      }
      .midWholePart13Parts {
        display: flex;
        width: 285px;
      }
      .text {
        font-family: "Abel";
      }
      #midWholePart11 {
        margin-top: 100px;
        margin-left: 50px;
      }
      ul {
        list-style-type: disc;
        font-size: 12px;
        width: 417px;
      }
      #midWholePart121 {
        margin-left: 50px;
        background-color: #466d50;
        color: #fff;
        width: 230px;
        display: flex;
        border-radius: 32px;
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
      }
      #midWholePart121 > div > h1 {
        font-weight: lighter;
        text-align: center;
        margin-left: 25px;
      }
      #midWholePart122 {
        margin-top: 10px;
        margin-left: 10px;
      }
      #monstera {
        font-weight: bold;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
